<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--Core Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!--placeholder binding to the view-->
    <div class="container">
    <div id="ielts-flashcard">
        
    <div>
    <form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>IELTS CARD SUBMISSION FORM</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Word">Word</label>  
  <div class="col-md-4">
  <input id="front" name="Word" type="text" placeholder="word" class="form-control input-md" v-model.trim="frontface" v-on:keypress.enter="addNew">
   
  <span class="help-block">word</span>  
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="meaning">meaning</label>  
  <div class="col-md-4">
  <input id="meaning" name="meaning" type="text" placeholder="meaning" class="form-control input-md" v-model.trim="meaning" v-on:keypress.enter="addNew">
  <span class="help-block">meaning</span>  
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="wordtype">wordtype</label>  
  <div class="col-md-4">
  <input id="back" name="wordtype" type="text" placeholder="wordtype" class="form-control input-md" v-model.trim="backface" v-on:keypress.enter="addNew">
  <span class="help-block">wordtype</span>  
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="examplesentence">example</label>  
  <div class="col-md-4">
  <input id="example" name="examplesentence" type="text" placeholder="example" class="form-control input-md" v-model.trim="sentence" v-on:keypress.enter="addNew">
  <span class="help-block">help</span>  
  </div>
</div>

<!-- Button (Double) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="Add"></label>
  <div class="col-md-8">
    <button id="Add" name="Add"  v-on:click="addNew" class="btn btn-success">Add</button>
    <button id="Delete" name="Delete" class="btn btn-danger">Delete</button>
  </div>
</div>

</fieldset>
</form>

    </div>

        
        <hr>
        <ul class="flashcard-list">
        <li  v-for="(card,index) in cardsList" v-on:click="toggleCard(card)" >
        <transition name="flip">
          <p v-show="!card.isflipped" v-bind:key="card.isflipped" class="card">
         <span>{{card.word}}</span>
          
          <span class="delete-card"  v-on:click="cardsList.splice(index, 1)">X</span>
          </p>
          </transition>

        <transition name="flip">
          <p v-show="!card.isflipped" v-bind:key="card.isflipped" class="card">
         <span>{{card.wordtype}}</span>
         <span>{{card.wordexample}}</span>
         <span class="delete-card" v-on:click="cardsList.splice(index, 1)">X</span>
          </p>
          </transition>        
          
        </li>
        </ul>
    </div>
   </div>
    <!--application specific scripts-->
    <script src="./fiveapp-vue.js"></script>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
</body>
</html>