<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--Core Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
</head>
<body>
    <!--placeholder binding to the view-->
    <div id="carbrands">
      <div v-bind:style="{color:bColors[index]}" v-for="(brand,index) in brands" >
      {{brand}}
      </div>
    </div>
    <hr/>
   
    <!--application specific scripts-->
    <script src="./secondapp-vue.js"></script>
</body>
</html>