<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--Core Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
</head>
<body>
    <!--placeholder binding to the view-->
    <div id="viewBinder">
        <div>pageTitle:{{pageTitle}}</div>
        <div>author:{{author}}</div>
        <div>date: {{date}}</div>
    </div>
    <hr/>
    <!--placeholder for second card binding to the view-->
    <div id="secondviewBinder">
            <div>organization:{{organization.toUpperCase()}}</div>
            <div>address:{{address}}</div>
            <div>contact: {{contact}}</div>
    </div>
      <!--using reactive directives instead of interpolation or mustaches-->
      <div id="thirdviewBinder">
            <h3 v-text="organization.toUpperCase()">organization:</h3>
            <h3 v-text="address">address:</h3>
            <h3 v-text="contact">contact: </h3>
    </div>
     <!--using v-bind to bind to attribute properties -->
     <div id="fourthFront">
            <div>productId:{{productId}}</div>
            <div>productName:{{productName}}</div>
            <div>productImage:<img v-bind:src="productImg.source" v-bind:alt="productImg.alt"></div> 
            <div>productPrice:{{productPrice}}</div>
    </div>
    <!--application specific scripts-->
    <script src="./app-vue.js"></script>
</body>
</html>