<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--Core Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!--placeholder binding to the view-->
   <div class="container">
   <div id="root-app">
      <form class="form-horizontal" method="post" action="">
<fieldset>

<!-- Form Name -->
<legend>Hobbies Lister</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="UserName">UserName</label>  
  <div class="col-md-4">
  <!-- we can use v-model.lazy for lazy loading (lazy modifier)-->
  <!-- we can use v-model.trim for trimming spaces -->
  <input id="serName" name="userName" type="text" placeholder="username" class="form-control input-md" v-model="userName">
  <span class="help-block">username</span>  
  </div>
</div>

<!-- Multiple Checkboxes -->
<div class="form-group">
  <label class="col-md-4 control-label" for="checkboxes">My Hobbies</label>
  <div class="col-md-4">
  <div class="checkbox">
    <label for="checkboxes-0">
      <input type="checkbox" name="checkboxes" id="checkboxes-0" v-model="wishList" value="Badminton">
      Badminton
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-1">
      <input type="checkbox" name="checkboxes" id="checkboxes-1" v-model="wishList" value="Cricket">
      Cricket
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-2">
      <input type="checkbox" name="checkboxes" id="checkboxes-2" v-model="wishList" value="Trekking">
      Trekking
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-3">
      <input type="checkbox" name="checkboxes" id="checkboxes-3" v-model="wishList" value="Reading">
      Reading
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-4">
      <input type="checkbox" name="checkboxes" id="checkboxes-4" v-model="wishList" value="Gardening">
      Gardening
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-5">
      <input type="checkbox" name="checkboxes" id="checkboxes-5" v-model="wishList" value="Paragliding">
      Paragliding
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-6">
      <input type="checkbox" name="checkboxes" id="checkboxes-6" v-model="wishList" value="Jogging">
      Jogging
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-7">
      <input type="checkbox" name="checkboxes" id="checkboxes-7" v-model="wishList" value="Hockey">
      Hockey
    </label>
	</div>
  <div class="checkbox">
    <label for="checkboxes-8">
      <input type="checkbox" name="checkboxes" id="checkboxes-8" v-model="wishList" value="Football">
      Football
    </label>
	</div>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="Submit">Submit</label>
  <div class="col-md-4">
    <button id="Submit" name="Submit" class="btn btn-primary">Submit</button>
  </div>
</div>

</fieldset>
</form>

<hr>
<p>The User:{{userName}} has the following hobbies:
  {{wishList.join(', ')}}
</p>

   
   </div>
   
   </div>
    <!--application specific scripts-->
    <script src="./sixapp-vue.js"></script>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
</body>
</html>