//Copyright 2016-2017 Syed Awase Khirni TPRI/SYCLIQ 
/***
Please do not remove this copyright notice.
You shall not circulate these slides without written permission from Territorial Prescience Research I Pvt ltd. 
If you use any material, graphics or code or notes from these slides, you shall seek written permission from TPRI and acknowledge the author Dr. Syed Awase Khirni
If you have not received this material, post-training session, you shall destroy it immediately and not use it for unauthorized usage of the material. If any of the material, that has been shared is further used for any unauthorized training by the recipient, he shall be liable to be prosecuted for the damages. Any supporting material that has been provided by the author, shall not be used directly or indirectly without permission. 
If this material, has been shared to any organization prior to the training and the organization does not award the contract to TPRI, it should not use the training material internally. If by any chance, the organization is using this training material without written permission, the organization is  liable to pay for the damages to TPRI and is subjected to legal action, jurisdiction being Bangalore.  
Without unauthorized usage, TPRI has right to claim damages of USD 100,000 dollars.
Any organization, which does not intend to go ahead with training or does not agree with the terms and conditions, should destroy the material from its network immediately.  The burden of proof lies on the client, with whom this material has been shared. 
Recovery of the damages and legal fees will be born by the client organization/candidate/party, which has violated the terms and conditions. 
Only candidates who have attended the training session in person from Dr. Syed Awase Khirni, TPRI are entitled to hold this training material. They cannot further circulate it, or use it or morph it, or change it to provide trainings.
TPRI reserves all the rights to this material and code plays and right to modify them as and when it deems fit.
If you agree with the terms and conditions, please go ahead with using the training material. Else please close and destroy the slide and inform TPRI immediately
awasekhirni@gmail.com or sak@territorialprescience.com or sak@sycliq.com
9035433124
***/

vue-binding  v-bind
vue-iterator v-for 
vue-binding style v-bind:style 

