<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--Core Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
    <!--placeholder binding to the view-->
    <div class="container">
    <div id="carfour">
        <div>
        European Classification:<select v-on:change="filterList">
        <option>Select European/World Classification</option>
        <option v-for="item in uniqueItemsList">{{item}}</option>
        </select>
        </div>


        
        <hr>
        <ul>
        <li v-show="classification==='' || classification===car.Worldclassification"  v-for="car in carList" v-on:click="toggleDetails(car)">
             {{car.Make}}
            {{car.Model}}
            {{car["Platform / generation number"]}}
            {{car.Worldclassification}}
            {{car["Production years"]}}
            {{car["Country of origin"]}}
            {{car["Sold in Europe"]}}
            {{car["Sold in North America"]}}
            {{car["Sold in India"]}}
        </li>
        </ul>
    </div>
   </div>
    <!--application specific scripts-->
    <script src="./fourapp-vue.js"></script>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
</body>
</html>